{
    "files.associations": {
        "stack": "cpp",
        "deque": "cpp",
        "xstring": "cpp",
        "xiosbase": "cpp",
        "iosfwd": "cpp",
        "list": "cpp",
        "system_error": "cpp",
        "vector": "cpp",
        "xutility": "cpp",
        "utility": "cpp",
        "xlocale": "cpp",
        "initializer_list": "cpp",
        "type_traits": "cpp",
        "xhash": "cpp",
        "xtree": "cpp",
        "exception": "cpp",
        "fstream": "cpp",
        "ios": "cpp",
        "istream": "cpp",
        "map": "cpp",
        "memory": "cpp",
        "ostream": "cpp",
        "streambuf": "cpp",
        "tuple": "cpp",
        "unordered_map": "cpp",
        "array": "cpp",
        "any": "cpp",
        "string_view": "cpp",
        "regex": "cpp",
        "*.tcc": "cpp",
        "string": "cpp",
        "iostream": "cpp"
    }
}